<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bob</groupId>
    <artifactId>bil-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--单元测试-->
        <junit.version>4.12</junit.version>
        <!-- 日志 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.2.3</logback.version>
        <!--json-->
        <jackson.version>2.8.9</jackson.version>
        <fastjson.version>1.2.39</fastjson.version>
        <!--Servlet API版本号-->
        <servlet-api.version>3.1.0</servlet-api.version>
        <!--<servlet-api.version>2.5</servlet-api.version>-->
        <jsp-api.version>2.0</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <!--apache-->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-compress.version>1.12</commons-compress.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <!--spring-->
        <spring.version>4.3.10.RELEASE</spring.version>
        <!--mybatis-->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <!--google-->
        <protobuf.version>3.4.0</protobuf.version>
        <guava.version>23.0</guava.version>

        <!--alibaba-->
        <dubbo.version>2.5.3</dubbo.version>
        <druid.version>1.1.9</druid.version>
        <!--MQ-->
        <kafka.version>0.10.2.1</kafka.version>
        <activemq.version>5.11.2</activemq.version>
        <!--工作流-->
        <activiti.version>5.22.0</activiti.version>
        <!--数据库驱动-->
        <mysql.version>6.0.5</mysql.version>
        <!--nosql-->
        <jedis.version>2.7.2</jedis.version>
        <!--SQL解析-->
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <!--搜索-->
        <solrj.version>4.10.3</solrj.version>
        <!--注册中心-->
        <zookeeper.version>3.4.7</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <!--模板引擎-->
        <freemarker.version>2.3.23</freemarker.version>
        <!--任务调度-->
        <quartz.version>2.2.2</quartz.version>
        <!--rpc-->
        <netty.version>4.0.26.Final</netty.version>
        <!--序列化工具-->
        <protostuff.version>1.0.9</protostuff.version>
        <!--other-->
        <joda-time.version>2.5</joda-time.version>
        <objenesis.version>2.1</objenesis.version>
        <cglib.version>3.1</cglib.version>
        <lombok.version>1.16.20</lombok.version>
        <javassist.version>3.22.0-GA</javassist.version>
    </properties>

    <packaging>pom</packaging>

    <!--jar版本管理-->
    <description>
        bil项目父工程
    </description>

    <!--公共依赖-->
    <!--<dependencies>-->
    <!--&lt;!&ndash;apache&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>commons-io</groupId>-->
    <!--<artifactId>commons-io</artifactId>-->
    <!--<version>RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-lang</groupId>-->
    <!--<artifactId>commons-lang</artifactId>-->
    <!--<version>RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;单元测试&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>${junit.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;日志&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-core</artifactId>-->
    <!--<version>${logback.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-classic</artifactId>-->
    <!--<version>${logback.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.logback-extensions</groupId>-->
    <!--<artifactId>logback-ext-spring</artifactId>-->
    <!--<version>0.1.4</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 代码直接调用log4j会被桥接到slf4j &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>log4j-over-slf4j</artifactId>-->
    <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 代码直接调用common-logging会被桥接到slf4j &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jcl-over-slf4j</artifactId>-->
    <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 代码直接调用java.util.logging会被桥接到slf4j &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jul-to-slf4j</artifactId>-->
    <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;lombok&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok</artifactId>-->
    <!--<version>${lombok.version}</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->


    <!--jar包坐标管理-->
    <dependencyManagement>
        <dependencies>
            <!--MQ-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!--workflow工作流-->
            <!--activiti-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!--数据库-->
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 时间操作组件 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- Apache工具组件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- Jackson Json处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- quartz任务调度框架 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.4</version>
            </dependency>
            <!-- 代码直接调用log4j会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.miemiedev</groupId>
                <artifactId>mybatis-paginator</artifactId>
                <version>${mybatis.paginator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- JSP相关 -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- 文件上传组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- Redis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- solr客户端 -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrj.version}</version>
            </dependency>
            <!-- dubbo相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--google-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--字节码相关-->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>